bucket = "backend-ec2-project-wordpress"
key    = "iacdevops/dev/terraform.tfstate"
region = "ap-south-1" 
dynamodb_table = "iacdevops-dev-tfstate" 



# terraform init -backend-config=dev.conf